[gd_scene load_steps=6 format=3 uid="uid://dnenf0m2ht331"]

[ext_resource type="PackedScene" uid="uid://d1beokusfio58" path="res://scene/field/block/Block.tscn" id="1_dp38j"]
[ext_resource type="Script" path="res://scene/field/block/BlockDummy.gd" id="2_fe5rr"]
[ext_resource type="Texture2D" uid="uid://3kjns4rw6bw8" path="res://texture/blocks.png" id="3_ti5tq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84xtt"]
albedo_color = Color(0.967887, 0.729205, 0.0153672, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2joh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_ti5tq")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0.625, 0)

[node name="Block" instance=ExtResource("1_dp38j")]
script = ExtResource("2_fe5rr")

[node name="Box" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_84xtt")

[node name="Face" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_d2joh")
